version: 0.0
os: linux
files:
  - source: service-queue-aws-1.0.0.jar
    destination: /opt/smartqueue-aws/
hooks:
  AfterInstall:
    - location: /opt/smartqueue-aws/restart.sh
      timeout: 300
      runas: ec2-user
