# buildspec.yml
version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "Installing Maven"
      - yum install -y maven git
  pre_build:
    commands:
      - echo "Checking if service-queue-aws folder changed"
      # Get the latest commit hash from environment variable
      - CHANGED=$(git diff --name-only $CODEBUILD_SOURCE_VERSION $CODEBUILD_SOURCE_VERSION~1 | grep '^service-queue-aws/')
      - if [ -z "$CHANGED" ]; then echo "No changes in service-queue-aws, skipping build"; exit 0; fi
  build:
    commands:
      - mvn clean package -DskipTests
artifacts:
  files:
    - target/service-queue-aws-1.0.0.jar
    - appspec.yml
    - scripts/*
